<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="huboplus" >

  <!-- Include macros -->
  <xacro:include filename="$(find hubo_description)/urdf/common.xacro" />
  <!-- The robot itself -->
  <xacro:include filename="$(find hubo_description)/urdf/hubo.urdf.xacro" />
  <!-- Kinect sensor taken from the pr2_description package -->
  <xacro:include filename="$(find hubo_description)/urdf/sensors/kinect_prosilica_camera.urdf.xacro" />


  <!-- Now we can start using the macros included above to define the actual HUBO robot -->

  <!-- The robot itself -->
  <xacro:hubo />

</robot>

