<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find hubo_description)/urdf/sensors/kinect_prosilica_camera.gazebo.xacro" />

  <!-- kinect and prosilica combo -->
  <xacro:macro name="kinect_prosilica_camera_swept_back_v0" params="name parent *origin">
    <!-- stl contains structure + kinect + prosilica combo -->
    <joint name="${name}_joint" type="fixed">
      <!-- <limit lower="0.1" upper="0.1" effort="10000" velocity="100.0"/> -->
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://hubo_description/meshes/sensors/kinect_prosilica_v0/kinect_centered.dae" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
    </link>

    <!-- kinect ir sensor physical attachment -->
    <joint name="${name}_kinect_ir_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 ${M_PI/2.0} 0"/>
      <parent link="${name}_link"/>
      <child link="${name}_kinect_ir_link"/>
    </joint>
    <link name="${name}_kinect_ir_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
      </visual>
    </link>
    <!-- kinect ir sensor frame -->
    <joint name="${name}_kinect_ir_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 ${M_PI/2.0} 0" />
      <parent link="${name}_kinect_ir_link"/>
      <child link="${name}_kinect_ir_optical_frame"/>
    </joint>

    <link name="${name}_kinect_ir_optical_frame"/>
    <!-- gazebo extensions -->
    <xacro:kinect_ir_gazebo_v0 link_name="${name}_kinect_ir_optical_frame" camera_name="head_mount_kinect" />



<!--
    // kinect rgb sensor physical attachment
    <joint name="${name}_kinect_rgb_joint" type="fixed">
      <origin xyz="0 -0.03 0" rpy="0 0 0"/>
      <parent link="${name}_kinect_ir_link"/>
      <child link="${name}_kinect_rgb_link"/>
    </joint>

    <link name="${name}_kinect_rgb_link" >
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.005"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.0005"/>
        </geometry>
      </collision>
    </link>

    // kinect rgb sensor frame
    <joint name="${name}_kinect_rgb_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 ${-M_PI/2.0} 0" />
      <parent link="${name}_kinect_rgb_link"/>
      <child link="${name}_kinect_rgb_optical_frame"/>
    </joint>

    <link name="${name}_kinect_rgb_optical_frame"/>
    // gazebo extensions
    <xacro:kinect_rgb_gazebo_v0 link_name="${name}_kinect_rgb_optical_frame" frame_name="${name}_kinect_rgb_optical_frame" camera_name="head_mount_kinect" />
-->

  </xacro:macro>

</root>

